# BA-phonebook-NET

./: PhonebookAPI-dotnet.sln
PhonebookAPI-dotnet/: ApiRoutes.cs  PhonebookAPI-dotnet.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhonebookAPI-dotnet/Controllers/: IdentityController.cs  PhonebookEntriesController.cs
PhonebookAPI-dotnet/Data/: DataContext.cs
PhonebookAPI-dotnet/Domain/: AuthenticationResult.cs  PhonebookEntry.cs  RefreshToken.cs
PhonebookAPI-dotnet/Extensions/: GeneralExtensions.cs
PhonebookAPI-dotnet/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
PhonebookAPI-dotnet/Migrations/: 20210320224810_AddPhonebookEntries.Designer.cs  20210320224810_AddPhonebookEntries.cs  20210321172804_added_userId_to_phonebook_entries.Designer.cs  20210321172804_added_userId_to_phonebook_entries.cs  20210321181914_added_refresh_tokens.Designer.cs  20210321181914_added_refresh_tokens.cs  20210321184523_alter_refresh_tokens_make_token_database_generated.Designer.cs  20210321184523_alter_refresh_tokens_make_token_database_generated.cs
PhonebookAPI-dotnet/Options/: JwtSettings.cs  SwaggerOptions.cs
PhonebookAPI-dotnet/Properties/: launchSettings.json
PhonebookAPI-dotnet/Requests/: CreatePhonebookEntryRequest.cs  RefreshTokenRequest.cs  UpdatePhonebookEntryRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
PhonebookAPI-dotnet/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
PhonebookAPI-dotnet/Services/: IIdentityService.cs  IPhonebookEntryService.cs  IdentityService.cs  PhonebookEntryService.cs
